<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonViewController" customModule="PokedexCodable27" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gWd-Vz-0CY">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="lyz-bY-V8g">
                                <rect key="frame" x="107" y="230" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JEA-FI-inh"/>
                                    <constraint firstAttribute="height" constant="200" id="atf-59-JNF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lWS-cH-nju">
                                <rect key="frame" x="107" y="230" width="200" height="200"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="wbT-mw-ybd">
                                <rect key="frame" x="107" y="438" width="200" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tch-dK-eQX">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZZ-SW-sUa">
                                        <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsG-Fe-ikE">
                                        <rect key="frame" x="0.0" y="41" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lWS-cH-nju" firstAttribute="height" secondItem="lyz-bY-V8g" secondAttribute="height" id="6G0-XX-dqe"/>
                            <constraint firstItem="lyz-bY-V8g" firstAttribute="top" secondItem="gWd-Vz-0CY" secondAttribute="bottom" constant="130" id="6ss-JU-urD"/>
                            <constraint firstItem="gWd-Vz-0CY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AWs-sE-syA"/>
                            <constraint firstItem="lWS-cH-nju" firstAttribute="width" secondItem="lyz-bY-V8g" secondAttribute="width" id="B1i-tZ-mCC"/>
                            <constraint firstItem="lWS-cH-nju" firstAttribute="centerY" secondItem="lyz-bY-V8g" secondAttribute="centerY" id="HZZ-T3-ejf"/>
                            <constraint firstItem="wbT-mw-ybd" firstAttribute="width" secondItem="lyz-bY-V8g" secondAttribute="width" id="K7b-ad-QUv"/>
                            <constraint firstItem="wbT-mw-ybd" firstAttribute="centerX" secondItem="lyz-bY-V8g" secondAttribute="centerX" id="OO2-9k-5nA"/>
                            <constraint firstItem="gWd-Vz-0CY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QiL-uZ-wUO"/>
                            <constraint firstItem="wbT-mw-ybd" firstAttribute="top" secondItem="lyz-bY-V8g" secondAttribute="bottom" constant="8" id="Zl6-C9-ycw"/>
                            <constraint firstItem="gWd-Vz-0CY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b41-vb-6aX"/>
                            <constraint firstItem="lyz-bY-V8g" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="o4d-mx-R4G"/>
                            <constraint firstItem="lWS-cH-nju" firstAttribute="centerX" secondItem="lyz-bY-V8g" secondAttribute="centerX" id="ohp-Sj-sIi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pokemonAbilitiesLabel" destination="gsG-Fe-ikE" id="Do5-ME-ikQ"/>
                        <outlet property="pokemonIDLabel" destination="uZZ-SW-sUa" id="JnP-25-yHB"/>
                        <outlet property="pokemonNameLabel" destination="tch-dK-eQX" id="LLa-IG-kwk"/>
                        <outlet property="pokemonSearchBar" destination="gWd-Vz-0CY" id="qpg-i9-EDW"/>
                        <outlet property="pokemonSpriteImage" destination="lWS-cH-nju" id="j7f-nB-sKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="201" height="200"/>
    </resources>
</document>
